<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/IV_profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@drawable/bg_user_avatar"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="26dp"
        android:focusable="true" />

    <ImageView
        android:id="@+id/IV_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_circle"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BTN_choose_image"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:text="Edit" />

    <include
        layout="@layout/page_header_view" />

    <!-- Information section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/frame_white"
        android:padding="20dp"
        android:layout_marginBottom="16dp">

        <!-- Information title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_information"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_profile"
            android:drawableTint="@color/black"
            android:drawablePadding="8dp"
            android:layout_marginBottom="16dp" />

        <!-- First name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="@color/edit_text_title"
            android:textSize="@dimen/edit_text_title"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/ET_first_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/frame_white"
            android:hint="Israel"
            android:paddingHorizontal="12dp"
            android:textSize="@dimen/edit_text_title"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <!-- Last name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            android:textColor="@color/edit_text_title"
            android:textSize="@dimen/edit_text_title"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/ET_last_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/frame_white"
            android:hint="Israeli"
            android:paddingHorizontal="12dp"
            android:textSize="@dimen/edit_text_title"
            android:textColor="#000000"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_address"
            android:textColor="@color/edit_text_title"
            android:textSize="@dimen/edit_text_title"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/ET_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/frame_white"
            android:hint="email@gmail.com"
            android:paddingHorizontal="12dp"
            android:enabled="false"
            android:textSize="@dimen/edit_text_title"
            android:textColor="@color/edit_text_enabled"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_cannot_be_changed"
            android:textSize="12sp"
            android:textColor="@color/edit_text_enabled"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>

    <!-- Save button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/BTN_save_changes"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/buttons"
        app:cornerRadius="14dp"
        android:text="@string/save_changes"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:letterSpacing="0.01"
        android:textAllCaps="false"
        app:icon="@drawable/ic_save"
        app:iconGravity="textStart"
        app:iconTint="@android:color/white" />

</LinearLayout>
