<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f1f1f1" >

    <TextView
        android:id="@+id/preferences_TV_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Manage Alerts"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <FrameLayout
        android:id="@+id/FL_preferences"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="8dp"
        android:background="@drawable/frame_outline"
        android:layoutDirection="ltr"
        android:layout_marginBottom="95dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layoutDirection="ltr"/>
</LinearLayout>
