<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- Step number -->
        <TextView
            android:id="@+id/TV_step_number"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:hint="1"
            android:background="@drawable/bg_step_number_blue"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginEnd="10dp" />

        <!-- Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Step title -->
            <TextView
                android:id="@+id/TV_step_title"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:hint="Step title"
                android:textSize="@dimen/text_step_name"
                android:textStyle="bold"
                android:textColor="@color/text_step_name"
                android:layout_marginBottom="4dp"/>

            <!-- Step description -->
            <TextView
                android:id="@+id/TV_step_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textSize="@dimen/text_step_description"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</merge>
